apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: pg-rental-second
#  namespace: postgres-databases
spec:
  memory: 800Mi
  cpu: "0.8"
  storageClassName: standard
  storageSize: 10G
  highAvailability:
    enabled: false