apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: bike-rental-second
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: bike-rental-second
spec:
  build:
    env:
      - name: BP_MAVEN_BUILT_MODULE
        value: rental
  params:
    - name: annotations
      value:
        autoscaling.knative.dev/minScale: "4"
        autoscaling.knative.dev/target: "20"
  serviceClaims:
    - name: db
      ref:
        apiVersion: sql.tanzu.vmware.com/v1
        kind: Postgres
        name: pg-rental-second
  source:
    git:
      url: https://github.com/dcaron/bike-rental-extended
      ref:
        branch: spring-io-optimized
